<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="width=device-width, initial-scale=1.0">
<title>Responsive Portfolio Website</title>
<link rel="stylesheet" href="main.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
</head>
<body>

    <header class="header">
        <a href="#home" class="logo">Cats
        <span>Supers</span></a>

        <box-icon name='menu'></box-icon>

        <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#education">Education</a>
        <a href="#testimonials">Testimonials</a>
        </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
            <h1>Hi, It's <span>Cats</span></h1>
            <h3 class="text-animation">I'm a <span></
            span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae numquam dolores dolorem adipisci recusandae, ex nesciunt. Voluptatum voluptates quasi tempora hic facilis veritatis consequuntur doloribus dolor provident, eligendi nam? Modi?</p>
            </div>

</div>
<div class="home-img">
<img src="./angry-disgruntled-cat-blue-background-ai-generative_407474-17541.avif" alt="">
</div>
</section>

<section class="education" id="education">
    <h2 class="heading"></h2>
    <div class="timeline-items">
    <div class="timeline-item">
    <div class="timeline-dot"></div>
    <div class="timeline-date">2021</
    div>
    <div class="timeline-content">
    <h3></h3>
    <p>Lorem, ipsum dolor sit
    amet consectetur adipisicing
    elit. Quae harum suscipit
    libero natus laborum nam
    vitae quod ratione voluptate
    esse?</p>
    </div>
    </div>
    </div>
    </div>
    <div class="timeline-item">
        <div class="timeline-dot"></div>
        <div class="timeline-date">2022</
        div>
        <div class="timeline-content">
        <h3>University</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae harum suscipit liberp natus laborum nam vitae quod ratione voluptate esse?</p>
        </div>
        </div>
        </div>
        </div>
        <div class="timeline-item">
            <div class="timeline-dot"></div>
            <div class="timeline-date">2023</
            div>
            <div class="timeline-content">
            <h3>Internship</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae harum suscipit libero natus laborum nam vitae quod ratione voluptate esse?</p>
            </div>
            </div>
            </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-dot"></div>
                <div class="timeline-date">2024</
                div>
                <div class="timeline-content">
                <h3>Job 1
                </h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae harum suscipit libero natus laborum nam vitae quod ratione voluptate esse?</p>
                </div>
                </div>
                </div>
                </div>
            </section

            <section class="testimonials" id="testimonials">
                <div class="testimonials-box">
                <h2 class="heading">Testimonials</h2>
                <div class="wrapper">
                    


                <div class="testimonial-item">

                    <img class="testimonials-box-img" src="./2653854e-3ba4-48cc-8a7b-f45f6b0d8fac.avif" alt="">
                    <h2>Marilyn</h2>
                   <div class="rating">
                   </div>
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab exercitationem similique odio commodi. Beatae, laboriosam magni provident aspernatur magnam esse, dolore veritatis et doloribus saepe adipisci sint nesciunt totam?"</p>
                    
                        
                </div>
                <div class="testimonial-item">
                    <img class="testimonials-box-img" src="./656dc881-210b-4797-8b61-affbc0b2df4c.avif" alt="">
                    <h2>Rebecca</h2>
                    <div class="rating">
                    </div>
                    <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perferendis ab exercitationem similique odio commodi. Beatae, laboriosam magni provident aspernatur magnam esse, dolore veritatis et doloribus saepe adipisci sint nesciunt totam?"</p>
                    </div>
                    </div>
                    <div class="testimonial-item">
                        <img class="testimonials-box-img" src="./8119e55a-d548-49d9-bcd4-f328997f9208.avif" alt="">
                        <h2>Julia</h2>
                        <div class="rating">
                        
                        </div>
                        <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab exercitationem similique odio commodi. Beatae, laboriosam magni provident aspernatur magnam esse, dolore veritatis et doloribus saepe adipisci sint nesciunt totam?"</p>
                        </div>
                    </div>
                    </div>

       
                 
                </section
    

               

<script src="script.js"></script>
</body>
</html>